{% extends 'shared/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
    /* talvez mudar isso aqui para algo mais interno mas por enquanto estilizar assim */
    .body{
        overflow: auto;
    }
    .critica{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items:center;
    }
    .filme{

        background-color: rgb(255, 255, 255);
        text-align: center;
        padding: 15px 15px;
        height: 300px;
        width: 300px;
        left: 50%;
        top: 50%;
        margin-bottom: 10px;
        border-radius: 5px;

    }

    #infoadd{
        margin: 0.3h3px;
    }

    #essen{
        text-align: justify;
    }



</style>

        <!-- <h1>"Index" page</h1>  -->
        <div class="critica">
        
        {% if reviews %}
        {% for review in reviews %}
        
            <div class="filme">
                <!-- botar a imagem aqui -->
                <img src="" alt="">
                <h3 id="essen">{{ review.title }}</h3>
                <h5 id="infoadd">{{ review.director }}</h5>
                <h5 id="infoadd">{{ review.category }}</h5>
                <h4 id="essen">{{ review.review }}</h4>
                <p id="infoadd">{{ review.author }}</p></div>
        {% endfor %}
        {% else %}
        {% endif %}</div>
</body>
</html>
{% endblock %}
